* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: gilroy;
}



body {
    font-family: Arial, sans-serif;
}

header {
    background-color: green;
    color: white;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70px;
    gap: 150px;


}

.nav-links {
    margin-right: 10px;
}

.navbar {
    background-color: green;
}

.logo img {
    height: 100px;
    width: 100px;

}

nav ul {
    list-style: none;
    display: flex;
    font-size: 20px;
    gap: 50px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.hero {
    text-align: center;
    padding: 100px 0;
    background-color: #f2f2f2;
    border: 1px solid black;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto 30px;
    align-items: center;
    margin-top: 70px;
}


.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    background-color: green;
    width: 120px;
}

.about {
    padding: 50px 0;
}

.about h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    line-height: 1.5;
}

.about-content {
    margin: auto 50px;
    margin-top: 30px;
}

.about-content h1 {
    font-size: 35px;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    width: 50%;
    margin-left: 25%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.about-content p {
    padding-top: 30px;
}

.events {
    padding: 50px 0;
}

.events h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.event-card {
    background-color: rgba(128, 128, 128, 0.158);
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.event-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 25px;
}

.event-card p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    margin-top: 10px;
}

.event-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;

}

.card {
    flex-shrink: 0;
}

.btns-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.btns-card a {
    background-color: rgba(0, 128, 0, 0.633);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Reset some default styles */

/* ... (previous styles) ... */

/* Add responsive design */

/* Small screens */
@media screen and (max-width: 600px) {
    nav {}

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
        padding: 0px 20px;
    }

    .hero {
        padding: 80px 0;
    }

    .hero h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .hero p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .cta-button,
    .event-button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .about,
    .events {
        padding: 30px 0;
    }

    .about h2,
    .events h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .about p,
    .event-card p {
        font-size: 16px;
        line-height: 1.3;
    }
}

/* Medium screens */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    /* Adjustments for medium screens */
}

/* Large screens */
@media screen and (min-width: 1025px) {
    /* Adjustments for large screens */
}

.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        opacity: 0.9;
    }

    .nav-links.active {
        display: flex;
    }

    .burger {
        display: flex;
    }
}


.events-section {
    padding: 50px;
    background-color: #f4f4f4;
    text-align: center;
    margin-top: 100px;
}

.events-section h1 {
    margin-bottom: 30px;
    font-size: 35px;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
}


.slider {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    padding: 20px;
    scroll-behavior: smooth;
}

.card {
    flex: 0 0 calc(33.33% - 20px);
    /* Adjust for desired card width */
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

@media screen and (max-width: 768px) {
    .slider {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}


.hello {
    opacity: 1 !important;
}

.full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.full .content {
    background-color: rgba(0, 0, 0, 0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
}

.full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.byebye {
    opacity: 0;
}

.byebye:hover {
    transform: scale(0.2) !important;
}

.gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
}

.gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
}

.gallery img:hover {
    box-shadow: 0 0 32px #333;
}

.gallery .content {
    padding: 4px;
}

.gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
}

.gallery .gallery-item:hover {
    transform: scale(1.025);
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}

@media (max-width: 400px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

@-moz-keyframes zoomin {
    0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
    }

    30% {
        filter: blur(4px);
        transform: rotate(-80deg);
    }

    70% {
        max-width: 50%;
        transform: rotate(45deg);
    }

    100% {
        max-width: 100%;
        transform: rotate(0deg);
    }
}

@-webkit-keyframes zoomin {
    0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
    }

    30% {
        filter: blur(4px);
        transform: rotate(-80deg);
    }

    70% {
        max-width: 50%;
        transform: rotate(45deg);
    }

    100% {
        max-width: 100%;
        transform: rotate(0deg);
    }
}

@-o-keyframes zoomin {
    0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
    }

    30% {
        filter: blur(4px);
        transform: rotate(-80deg);
    }

    70% {
        max-width: 50%;
        transform: rotate(45deg);
    }

    100% {
        max-width: 100%;
        transform: rotate(0deg);
    }
}

@keyframes zoomin {
    0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
    }

    30% {
        filter: blur(4px);
        transform: rotate(-80deg);
    }

    70% {
        max-width: 50%;
        transform: rotate(45deg);
    }

    100% {
        max-width: 100%;
        transform: rotate(0deg);
    }
}

.page3 {
    margin-top: 70px;
}

.page3 h1 {
    font-size: 35px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid black;
    padding-bottom: 20PX;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Footer Styles */
.footer-section {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #e64a19;
}

.social-media a {
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .footer-section {
        padding: 20px 0;
    }

    .col-md-6 {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        width: 100%;
    }
}

#contact-footer {
    display: flex;
    background-color: #333;

    width: 100%;
}

#left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#left h3 {
    font-size: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid white;
}

#right {
    width: 50%;

}

#right h3 {
    font-size: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid white;
}

#right p {
    font-size: 18px;
    padding-bottom: 30px;
}


@media screen and (max-width: 768px) {
    .footer-section {
        padding: 20px 0;
    }

    .col-md-6 {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        width: 100%;
    }

    #contact-footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    #contact-footer h3 {
        font-size: 20px;
    }

    #contact-footer p {
        font-size: 15px;
    }
    .about-content h1{
        font-size: 30px;
    }
}

.social-media {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.social-media a {
    text-decoration: none;
}

.social-media i {
    font-size: 40px;
}